; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
board_build.embed_files = 
	data/cert/x509_crt_bundle.bin
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.4.22
